{
  "name": "Matric Maths — NSC Paper 1 & 2 Practice",
  "short_name": "Matric Maths",
  "description": "Free Grade 12 NSC Mathematics practice: exam-style questions with memo solutions, timed mocks, progress tracking. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF9F3",
  "theme_color": "#1B2A52",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
